<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>LANCOME</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.carousel-indicators li {
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: #fff;
				margin-left: 0.25rem;
				margin-right: 0.25rem;
			}

			.carousel-indicators .active {
				background: #000000;
			}

			.carousel-control-next {
				width: 4%;
				height: 20%;
				/* background-color: #aaa; */
				border-radius: 0.25rem;
				top: 40%;
				right: 10%;
			}

			.carousel-control-prev {
				width: 4%;
				height: 20%;
				/* background-color: #aaa; */
				border-radius: 0.25rem;
				top: 40%;
				left: 10%;
			}

			.w-10 {
				width: 15%;
			}

			.h_2 {
				font-size: 36px;
				margin-bottom: 10px;
				color: #000;
			}

			.price {
				font-size: 20px;
				font-weight: bold;
			}

			.b_t {
				width: 110px;
				height: 38px;
				margin: 0 auto;
			}

			.h_4 {
				font-size: 22px;
				line-height: 24px;
				padding: 44px 0 0;
			}

			.p_1 {
				font-size: 14px;
				line-height: 16px;
				margin: 13px 0 10px;
			}

			.p_2 {
				font-size: 14px;
				line-height: 18px;
				margin: 0;
				color: #999;
			}

			.p_2>a {
				color: #999;
			}

			.t_l {
				margin: 10px auto 0;
				padding: 0 78px 0 49px;
			}

			.nav-link {
				color: #fff;
			}

			.u_l {
				max-width: 1330px;
				margin: 52px auto;
				background-color: #000000;
				border-bottom: 1px solid #333;

			}

			.u_l2 {
				padding: 0 15px 0 150px;
				margin: 0 auto;
				max-width: 1330px;
			}

			.u_l2>li {
				width: 20%;
			}

			.email {
				color: #fff;
				padding: 0 245px 0 140px;
				margin: 0 auto;
			}

			.i_p {
				border: 1px solid #fff;
				background-color: #000000;
				font-size: 14px;
				color: #999;
				margin-left: 50px;
				height: 30px;
				padding: 3px 50px 4px 12px;
			}

			.b_t2 {
				font-size: 14px;
				color: #fff;
				height: 30px;
				/* width: 50px; */
				background-color: #000000;
			}

			.f_ul {
				width: 100%;
				height: 20%;
				padding: 30px;
				font-size: 12px;

			}

			.breadcrumb-item+.breadcrumb-item::before {
				content: "|";
			}

			.f_1 {
				font-size: 12px;
				color: #999;

			}

			.b_g {
				background-color: #000000;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="row no-gutters navbar navbar-dark  navbar-expand-lg container-fluid b_g w-100">
				<div class="container d-flex flex-wrap p-0">
					<!--1.永远显示logo -->
					<div class=" col-lg-12 text-center">
						<img class="w-10" src="lk_img/logo@2x.jpg">
					</div>
					<!--2.小屏显示，大屏隐藏的按钮 -->
					<button data-toggle="collapse" data-target="#demo1" class="navbar-toggler">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!--3.折叠的内容div.collapse>ul>li>a -->
					<div id="demo1" class="collapse navbar-collapse col-lg-12  d-flex justify-content-center t_l pl-5 " style="margin-left:120px;">
						<ul class="navbar-nav  w-100  ">
							<li class="nav-item w-100 "><a class="nav-link  text-light" href="">首页</a></li>
							<li class="nav-item w-100"><a class="nav-link  text-light " href="">护肤</a></li>
							<li class="nav-item w-100"><a class="nav-link  text-light " href="">彩妆</a></li>
							<li class="nav-item w-100"><a class="nav-link  text-light " href="">香水</a></li>
							<li class="nav-item w-100"><a class="nav-link  text-light " href="">创奇小黑瓶</a></li>
							<li class="nav-item w-100"><a class="nav-link  text-light " href="">宠爱献礼</a></li>
							<li class="nav-item w-100"><a class="nav-link  text-light " href="">箐纯奢宠家族</a></li>
							<li class="nav-item w-100"><a class="nav-link  text-light " href="">夏日底妆推荐</a></li>
							<li class="nav-item w-100"><a class="nav-link  text-light " href="">会员中心</a></li>
						</ul>
					</div>
				</div>
				<div>
					<ul class="collapse navbar-collapse col-lg-12 pl-5 text-right">
						<li class="nav-item w-100"><a class="nav-link  text-light " href="">搜索</a></li>
						<li class="nav-item w-100"><a class="nav-link  text-light " href="">登录</a></li>
						<li class="nav-item w-100"><a class="nav-link  text-light " href="">注册</a></li>
					</ul>
				</div>
			</div>
			<div id="demo" class="carousel" data-ride="carousel">
				<!-- 1.轮播的图片 -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="w-100" src="lk_img/1.jpg" alt="">
					</div>
					<div class="carousel-item">
						<img class="w-100" src="lk_img/2.jpg" alt="">
					</div>
					<div class="carousel-item">
						<img class="w-100" src="lk_img/3.jpg" alt="">
					</div>
					<div class="carousel-item">
						<img class="w-100" src="lk_img/4.jpg" alt="">
					</div>
					<div class="carousel-item">
						<img class="w-100" src="lk_img/5.jpg" alt="">
					</div>
				</div>
				<!-- 2.轮播指示器，下面的点点 -->
				<ul class="carousel-indicators ">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
					<li data-target="#demo" data-slide-to="3"></li>
					<li data-target="#demo" data-slide-to="4"></li>
				</ul>
				<!-- 3.左右的箭头 -->
				<a data-slide="next" href="#demo" class="carousel-control-next mr-2">
					<span class="carousel-control-next-icon"></span>
				</a>
				<a data-slide="prev" href="#demo" class="carousel-control-prev ml-2">
					<span class="carousel-control-prev-icon"></span>
				</a>
			</div>
		</div>
		<div class="container p-0">
			<div class="row no-gutters mt-5 d-flex ">
				<div class="title_1 mt-5 text-center w-100">
					<h2 class="h_2 p-3">挚爱首选 人气明星</h2>
				</div>
				<div class="row">
					<div class="col-lg-12 col-xl-4 mb-3">
						<img class="w-100 " src="lk_img/1-1.jpg" alt="">
						<div class="text-center">
							<h3 class="pt-3 m-0">强维稳·快修护</h3>
							<p class="p-2 m-0">第二代「小黑瓶」</p>
							<div class="mb-2">
								<span class="price">￥760</span>
							</div>
							<div style="b_t">
								<button class="p-2 w-25 bg-dark text-light border-0 ">购买</button>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-xl-4 mb-3">
						<img class="w-100 " src="lk_img/1-2.jpg" alt="">
						<div class="text-center">
							<h3 class="pt-3 m-0">润而不腻 干皮救星</h3>
							<p class="p-2 m-0">口碑粉水</p>
							<div class="mb-2">
								<span class="price">￥420</span>
							</div>
							<div style="b_t">
								<button class="p-2 w-25 bg-dark text-light border-0 ">购买</button>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-xl-4 mb-3">
						<img class="w-100 " src="lk_img/1-3.jpg" alt="">
						<div class="text-center">
							<h3 class="pt-3 m-0">熬夜不怕黑眼圈</h3>
							<p class="p-2 m-0">发光眼霜</p>
							<div class="mb-2">
								<span class="price">￥520</span>
							</div>
							<div style="b_t">
								<button class="p-2 w-25 bg-dark text-light border-0 ">购买</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-12">
					<div class="title_1 mt-5 text-center w-100">
						<h2 class="h_2 p-3">心意致献 法式臻品</h2>
					</div>
					<div class="">
						<img class="w-100" src="lk_img/02.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="row no-gutters m-0 d-flex ">
				<div class="title_1 mt-5 text-left w-100">
					<h2 class="h_2 p-0">兰蔻「小黑瓶」家族</h2>
					<p class="text-dark pb-3">由眼及面 维稳修护好肤质</p>
				</div>
				<div class="row">
					<div class="col-lg-12 col-xl-4 mb-3">
						<img class="w-100 " src="lk_img/2-1.jpg" alt="">
						<div class="text-center">
							<h3 class="pt-3 m-0">饱满紧致 自带高光</h3>
							<p class="p-2 m-0">菁纯面霜</p>
							<div class="mb-2">
								<span class="price">￥1380</span>
							</div>
							<div style="b_t">
								<button class="p-2 w-25 bg-dark text-light border-0 ">购买</button>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-xl-4 mb-3">
						<img class="w-100 " src="lk_img/2-2.jpg" alt="">
						<div class="text-center">
							<h3 class="pt-3 m-0">持妆透气不假面</h3>
							<p class="p-2 m-0">持妆粉底液</p>
							<div class="mb-2">
								<span class="price">￥420</span>
							</div>
							<div style="b_t">
								<button class="p-2 w-25 bg-dark text-light border-0 ">购买</button>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-xl-4 mb-3">
						<img class="w-100 " src="lk_img/2-3.jpg" alt="">
						<div class="text-center">
							<h3 class="pt-3 m-0">精华入妆 细腻如缎</h3>
							<p class="p-2 m-0">新菁纯精华粉底液</p>
							<div class="mb-2">
								<span class="price">￥920</span>
							</div>
							<div style="b_t">
								<button class="p-2 w-25 bg-dark text-light border-0 ">购买</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-12">
					<div class="title_1 mt-5 text-center w-100">
						<h2 class="h_2 p-3">宠爱升级 双重美礼</h2>
					</div>
					<div class="">
						<img class="w-100" src="lk_img/03.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="row no-gutters mt-5 d-flex ">
				<div class="title_1 mt-4 text-center w-100">
					<h2 class="h_2 p-3">官网特别服务</h2>
				</div>
				<div class="row">
					<div class="col-lg-12 col-xl-4 mb-3">
						<img class="w-100 " src="lk_img/3-1.jpg" alt="">
						<div class="text-center">
							<h3 class="pt-3 m-0">新客首购福利</h3>
							<p class="p-2 m-0">首笔订单任购正装 享星品体验礼</p>
							<div style="b_t">
								<button class="p-2 w-25 bg-dark text-light border-0 ">立即购买</button>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-xl-4 mb-3">
						<img class="w-100 " src="lk_img/3-2.jpg" alt="">
						<div class="text-center">
							<h3 class="pt-3 m-0">新品发售日历</h3>
							<p class="p-2 m-0">高定皮革唇膏 限量发售</p>
							<div style="b_t">
								<button class="p-2 w-25 bg-dark text-light border-0 ">立即购买</button>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-xl-4 mb-3">
						<img class="w-100 " src="lk_img/3-3.jpg" alt="">
						<div class="text-center">
							<h3 class="pt-3 m-0">试用中心</h3>
							<p class="p-2 m-0">解锁明星单品试用</p>
							<div style="b_t">
								<button class="p-2 w-25 bg-dark text-light border-0 ">立即购买</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer bg-dark">
			<div class="row no-gutters">
				<div class="col-12">
					<img class="w-100" src="lk_img/foot.jpg">
				</div>
			</div>
			<div class="text-center text-light container-fluid b_g">
				<h4 class="h_4">兰蔻中国官方网站</h4>
				<ul class="row no-gutters text-center list-unstyled d-flex
				justify-content-around py-3 u_l">
					<li class="col-sm-6 col-xl-3">
						<img class="" src="lk_img/footer-1.jpg" alt="">
						<p class="p_1">正品保证</p>
						<p class="p_2 ">官方直供原装</p>
					</li>
					<li class="col-sm-6 col-xl-3">
						<img src="lk_img/footer-2.jpg" alt="">
						<p class="p_1">顺丰包邮</p>
						<p class="p_2">港澳台偏远地区除外</p>
						<p class="p_2">亦可提供普通快递服务</p>
					</li>
					<li class="col-sm-6 col-xl-3">
						<img src="lk_img/footer-3.jpg" alt="">
						<p class="p_1">精美礼盒</p>
						<p class="p_2">甄选精美礼盒包装</p>
						<p class="p_2">尊享官网购物体验</p>
					</li>
					<li class="col-sm-6 col-xl-3">
						<img src="lk_img/footer-4.jpg" alt="">
						<p class="p_1">关注公众号</p>
						<p class="p_2">了解品牌最新信息</p>
					</li>
				</ul>
				<div class="b_g">
					<ul class="row no-gutters text-left list-unstyled d-flex
					justify-content-between py-2 u_l2 ">
						<li class="col-sm-12 col-xl-2">
							<p class="p_1">关于我们</p>
							<p class="p_2 "><a href="">加入兰蔻</a></p>
							<p class="p_2 "><a href="">会员中心</a></p>
						</li>
						<li class="col-sm-12 col-xl-2">
							<p class="p_1">联系我们</p>
							<p class="p_2"><a href="">线上美容顾问</a></p>
							<p class="p_2"><a href="">客服热线：400-820-8016</a></p>
						</li>
						<li class="col-sm-12 col-xl-2">
							<p class="p_1">配送及退货<a href=""></a></p>
						</li>
						<li class="col-sm-12 col-xl-2">
							<p class="p_1"><a class="text-light" href="">专柜查询</a></p>
						</li>
						<li class="col-sm-12 col-xl-2">
							<p class="p_1">关注我们</p>
							<div>
								<p class="p_2">
									<img src="lk_img/w.jpg">
									官方微信</p>
								<p class="p_2">
									<img src="lk_img/s.jpg">
									官方微博</p>
							</div>
						</li>
					</ul>
					<div class="email">
						<ul class="row no-gutters  text-center list-unstyled d-flex justify-content-start u_l2 pb-5">
							<li class="col-sm-12 col-xl-2 w-100">
								<p class="p_1">
									<img src="lk_img/e.jpg">
									电子邮箱</p>
								<div class="d-flex w-100 ">
									<input class="i_p" type="text" placeholder="*输入你的邮箱" />
									<button class="col-md-4 d-sm-none d-md-block b_t2">确认</button>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row no-gutters bg-light f_ul d-flex justify-content-center ">
				<ul class="list-unstyled ">
					<li class="col-12">
						<span>国家药监局提示您：宣称用于祛斑美白、防晒、染发、烫发等的化妆品为特殊用途化妆品，产品标签上应标注“国妆特字”或者“国妆特进字”的标准文号。</span>
					</li>
					<li class="col-12 text-center pt-3">
						<span>© L’Oreal China 欧莱雅（中国）有限公司版权所有</span>
						<span>中国工商沪ICP备08100043号-34</span>
						<span>沪公网安备 31010602001526号</span>
					</li>
				</ul>
				<div class="col-12 bg-light d-flex justify-content-center">
					<ul class="breadcrumb bg-transparent p-2 m-0">
						<li class="breadcrumb-item">
							<a class="f_1" href="">使用条款</a>
						</li>
						<li class="breadcrumb-item">
							<a class="f_1" href="">Cookies政策</a>
						</li>
						<li class="breadcrumb-item">
							<a class="f_1" href="">隐私政策</a>
						</li>
					</ul>
				</div>
				<p class="f_1 mb-4">
					浏览该网站表示您接受并同意我们使 用cookies为您提供个性化的浏览体验。点击
					<a class="f_1" href="http://policy.lorealchina.com/cookiespolicy">Cookies政策</a>了解详情
				</p>
			</div>
		</div>
	</body>
</html>
